# RpgPlugin

./: README.md  pom.xml
docs/: index.md
src/main/java/com/xpkitty/rpgplugin/: Rpg.java
src/main/java/com/xpkitty/rpgplugin/command/: AchievementCommand.java  ExperienceCommand.java  GetItemCommand.java  GuildCommand.java  MenuCommand.java  PartyCommand.java  PlayerModelCommand.java  ProfileCommand.java  RpgCommand.java  SetSkillCommand.java  SettingsCommand.java  SpellCommand.java
src/main/java/com/xpkitty/rpgplugin/command/hogwarts/: HousePointCommand.java
src/main/java/com/xpkitty/rpgplugin/command/hogwarts/tabcompleter/: HogwartsCommandTabCompleter.java
src/main/java/com/xpkitty/rpgplugin/command/tabcompleter/: ExperienceCommandTabCompleter.java  GetItemCommandTab.java  GuildCommandTabCompleter.java  PartyCommandTab.java  ProfileCommandTab.java  RpgCommandTabCompleter.java  SetSkillCommandTab.java  SettingsTabCompleter.java
src/main/java/com/xpkitty/rpgplugin/listener/: BlockBreakListener.java  ClickListener.java  ConnectListener.java  DamageListener.java  DataListener.java  DeathAndRespawnListener.java  KeyListener.java  KillListener.java  PingListener.java  PlayerListener.java  ServerListener.java  SpeechListener.java  UIListener.java  WandListener.java  WorldGuardListener.java
src/main/java/com/xpkitty/rpgplugin/manager/: AbilityScores.java  DefaultFontInfo.java  DiceRollManager.java  EntityManager.java  ExperienceManager.java  MiscManager.java  MiscPlayerManager.java  PlayerLevelManager.java  ResourcePack.java  StringManager.java  UIManager.java
src/main/java/com/xpkitty/rpgplugin/manager/betonquest/: BetonQuestManager.java
src/main/java/com/xpkitty/rpgplugin/manager/betonquest/conditions/: AbilityScoreCondition.java  SkillCondition.java
src/main/java/com/xpkitty/rpgplugin/manager/betonquest/events/: GiveXpEvent.java  GiveXpEventFactory.java  GiveXpStaticEventFactory.java
src/main/java/com/xpkitty/rpgplugin/manager/damage/: DamageType.java
src/main/java/com/xpkitty/rpgplugin/manager/data/: ConfigManager.java  GuildDataManager.java  HogwartsDataManager.java
src/main/java/com/xpkitty/rpgplugin/manager/data/database_data/: DatabaseConfigManager.java  DatabaseFileContents.java  DatabaseManager.java
src/main/java/com/xpkitty/rpgplugin/manager/data/guild_data/: GuildDataClass.java  GuildDataManager.java  GuildDataReader.java  GuildRank.java
src/main/java/com/xpkitty/rpgplugin/manager/data/new_player_data/: NewDataReader.java  PlayerDataClass.java
src/main/java/com/xpkitty/rpgplugin/manager/data/player_data/: Data.java  PlayerDataManager.java  PlayerDataValues.java  PlayerSkinFile.java  PlayerSpellFile.java  SkillList.java
src/main/java/com/xpkitty/rpgplugin/manager/data/profile_data/: ProfileManager.java
src/main/java/com/xpkitty/rpgplugin/manager/data/spell_data/: MainSpellData.java
src/main/java/com/xpkitty/rpgplugin/manager/economy/: CurrencyManager.java  VaultCompatibility.java  VaultCompatibilityManager.java
src/main/java/com/xpkitty/rpgplugin/manager/food/: FoodContainer.java
src/main/java/com/xpkitty/rpgplugin/manager/hogwarts/: HogwartsHouseList.java  HogwartsHouseManager.java  HogwartsHouseMathManager.java  HogwartsManager.java
src/main/java/com/xpkitty/rpgplugin/manager/hud/: EnergyIcons.java  EnergyManager.java  HudSender.java  HudType.java
src/main/java/com/xpkitty/rpgplugin/manager/instances/: Duel.java  GameState.java  Instance.java
src/main/java/com/xpkitty/rpgplugin/manager/item/: ChocolateFrogCard.java  ChocolateFrogCardType.java  GetItem.java  ItemDataConverter.java  ItemManager.java  LootType.java  PlayerHand.java
src/main/java/com/xpkitty/rpgplugin/manager/item/lightsaber/: ExtendableWeaponList.java  ExtendableWeaponManager.java  LightsaberColour.java  LightsaberList.java  LightsaberManager.java  LightsaberSoundList.java  LightsaberType.java
src/main/java/com/xpkitty/rpgplugin/manager/player_class/: ArmourList.java  BaseClass.java  ClassList.java  ClassManager.java  ClassType.java  ClassUI.java
src/main/java/com/xpkitty/rpgplugin/manager/player_class/abilities/: AbilityType.java  AttackType.java  ClickManager.java  ClickType.java  RunAbility.java
src/main/java/com/xpkitty/rpgplugin/manager/player_class/class_list/: BerserkerClass.java  ClericClass.java  RangerClass.java  RogueClass.java  WarriorClass.java  WizardClass.java
src/main/java/com/xpkitty/rpgplugin/manager/player_groups/: InviteManager.java
src/main/java/com/xpkitty/rpgplugin/manager/player_groups/guilds/: Guild.java  GuildConfig.java  GuildManager.java
src/main/java/com/xpkitty/rpgplugin/manager/player_groups/parties/: PartyManager.java
src/main/java/com/xpkitty/rpgplugin/manager/player_model/: PlayerPart.java
src/main/java/com/xpkitty/rpgplugin/manager/skills/: PlayerSkillManager.java  PlayerSkills.java  SkillClass.java
src/main/java/com/xpkitty/rpgplugin/manager/skills/morph/: MorphPlayer.java
src/main/java/com/xpkitty/rpgplugin/manager/skin/: ArmourSelectedSkins.java  ArmourSkinManager.java  SkinChangeStatus.java  SkinManager.java  Trigger.java
src/main/java/com/xpkitty/rpgplugin/manager/spells/: CastSpell.java  HpSpell.java  HpSpellInstance.java  OldWand.java  Spell.java  SpellManager.java
src/main/java/com/xpkitty/rpgplugin/manager/spells/enum_list/: HpSpellsList.java  SpellCastType.java  SpellCastTypeForLearnedSpell.java  SpellList.java
src/main/java/com/xpkitty/rpgplugin/manager/spells/hardcoded_hp_spells/: LumosSpell.java  NoxSpell.java
src/main/java/com/xpkitty/rpgplugin/manager/spells/shield/: Shield.java  ShieldCategory.java  ShieldManager.java  ShieldType.java
src/main/java/com/xpkitty/rpgplugin/manager/spells/spell_crafting/: CustomSpellManager.java  SpellCategory.java  SpellType.java
src/main/java/com/xpkitty/rpgplugin/manager/spells/spell_elements/: CustomParticle.java  SpellFunction.java  SpellTarget.java  SpellType.java
src/main/java/com/xpkitty/rpgplugin/manager/spells/spell_learning/: SpellLearnManager.java
src/main/resources/: config.yml  plugin.yml
(+51 files in other folders)
